<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!--header  -->
    <div class="header">
        <h1>Temperature Converter</h1>
    </div>

    <!-- Converter box -->
    <div class="w-box">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput="celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput="FarTocel()">
        </div>
    </div>


    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Shivkumar Ankamwar</a> | All Right Reserved.</p>
    </div>

    
    <!-- Javascript -->
    <script src="script.js"></script>
</body>
</html>